graph TD
    subgraph "On-Chain Components"
        USDX[USDX.sol - ERC20 Rebasing]
        wUSDX[wUSDX.sol - ERC4626 Vault]
        Oracle[Yield Oracle]
        Security[Security Module]
    end

    subgraph "Off-Chain Components"
        XFT_API[XFT API]
        Custodian[Custodian System]
        Treasury[US Treasury Bills]
        Audit[Proof-of-Reserves]
    end

    XFT_API -->|Mint/Burn Operations| USDX
    XFT_API -->|Wrap/Unwrap| wUSDX
    XFT_API -->|Mint/Burn Requests| Custodian
    Custodian -->|Reserve Management| Treasury
    Treasury -->|Yield Data| Oracle
    Oracle -->|Daily Rebase| USDX
    Security -->|Pause/Roles| USDX
    Audit -->|Verification| Custodian
