graph TD
   subgraph "On-Chain"
       USDX[USDX.sol - ERC20 Rebasing]
       wUSDX[wUSDX.sol - ERC4626 Vault]
       Oracle[Yield Oracle]
       Security[Access Control + Emergency]
       Audit[Proof-of-Reserves]
   end

   subgraph "Off-Chain"
       XFT_API[XFT API]
       Custodian[Custodian System]
       Treasury[UST Bill Portfolio]
   end

   XFT_API -->|Mint/Burn/Transfer| USDX
   XFT_API -->|Wrap/Unwrap| wUSDX
   XFT_API --> Custodian
   Treasury -->|Yield Generation| Custodian
   Custodian -->|APY Data| Oracle
   Custodian --> Audit
   Audit -->|1:1 Backing| USDX
   Oracle -->|Reward Multiplier Updates| USDX
   USDX -->|Deposit/Withdraw| wUSDX
   Security -->|Roles/Pause/Block| USDX
   Security -->|Roles/Pause| wUSDX
